{
  "cognito": {
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_Byv7SdVq0",
    "APP_CLIENT_ID": "55h5vdksdg5e0ldg43ane21drm",
    "IDENTITY_POOL_ID": "us-east-1:6b64a38c-48f1-4827-84d2-3746ab74ded5",
    "oauth": {
            "DOMAIN": "codertips.auth.us-east-1.amazoncognito.com",
            "SCOPE": ["email", "profile", "openid"],
            "REDIRECT_SIGN_IN": "https://codertips.karlkeisel.com",
            "REDIRECT_SIGN_OUT": "http://codertips.karlkeisel.com/",
            "RESPONSE_TYPE": "code"
        }
  }
}